{
  "name": "Tuition Fee Tracker",
  "short_name": "Tuition",
  "description": "Track children's tuition fees, classes, payments and budget",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0EDE6",
  "theme_color": "#1A3C5E",
  "lang": "en",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%231A3C5E'/%3E%3Ctext y='380' x='50' font-size='380' font-family='serif'%3E%F0%9F%93%9A%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "./index.html",
      "description": "View monthly overview"
    }
  ]
}
